# ShoppingApp

./: .gitignore  README.md  pom.xml
src/main/java/com/shoppingapp/: ShoppingApp.java
src/main/java/com/shoppingapp/cli/: ConsoleInput.java  ShoppingCLI.java
src/main/java/com/shoppingapp/model/: CartItem.java  Item.java  OrderSummary.java  ShippingOption.java  ShoppingCart.java
src/main/java/com/shoppingapp/service/: ItemCatalog.java  PricingService.java
src/test/java/com/shoppingapp/acceptance/: PurchaseAcceptanceTest.java
src/test/java/com/shoppingapp/integration/: CartPricingIntegrationTest.java
src/test/java/com/shoppingapp/system/: ShoppingAppMainTest.java  ShoppingCLIOutputTest.java  ShoppingCLISystemTest.java
src/test/java/com/shoppingapp/unit/: CartItemTest.java  ItemCatalogTest.java  ItemTest.java  OrderSummaryTest.java  PricingServiceTest.java  ShippingOptionTest.java  ShoppingCartTest.java
